XF_FreeDiving/XF_FreeDiving/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XF_FreeDiving.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--  FontAwesome Start  -->
            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Brands" />
                <!--<On Platform="iOS" Value="FontAwesome5Brands-Regular" />-->
                <!--  UWP搞不懂 # 後面一定要加 Font Awesome 5 free  -->
                <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 free" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Solid" />
                <!--<On Platform="iOS" Value="FontAwesome5Free-Solid" />-->
                <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 free" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <!--<On Platform="iOS" Value="FontAwesome5Free-Regular" />-->
                <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 free" />
            </OnPlatform>
            <!--  FontAwesome End  -->
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>