XF_FreeDiving/XF_FreeDiving/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_FreeDiving.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fas="clr-namespace:FontAwesome"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:XF_FreeDiving.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="AboutContentPage"
    Title="{Binding Title}"
    BackgroundColor="#3563AA">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Start CollectionView背選擇到的Style  -->
            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#01E3D6" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--  End CollectionView背選擇到的Style  -->
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="120,100,350,350" Source="Image/Whale.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  選擇使用者 Start  -->
            <Label
                Grid.Row="0"
                Margin="25,10,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Text="使用者"
                TextColor="White" />
            <CollectionView
                x:Name="cvUsers"
                Grid.Row="1"
                Margin="40,10,0,30"
                HeightRequest="100"
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Frame
                                Padding="0"
                                BorderColor="#01E3D6"
                                CornerRadius="40"
                                HasShadow="True"
                                HeightRequest="60"
                                IsClippedToBounds="True"
                                WidthRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <Image Opacity=".8" Source="{Binding ImagePath}" />
                            </Frame>
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding UserName}"
                                TextColor="White"
                                TranslationY="-10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  選擇使用者 End  -->
            <Label
                Grid.Row="2"
                Margin="25,0,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                IsVisible="false"
                Text="紀錄種類"
                TextColor="White" />
            <CollectionView
                x:Name="cvTypes"
                Grid.Row="3"
                Margin="20,10,0,0"
                HeightRequest="70"
                HorizontalScrollBarVisibility="Never"
                IsVisible="false"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding LogTypes}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button
                                Margin="10,0"
                                BackgroundColor="#5B5151"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                HeightRequest="50"
                                Text="{Binding TypeName}"
                                TextColor="White"
                                WidthRequest="100">
                                <!--<Button.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="iOS" Value="20" />
                                        <On Platform="Android" Value="30" />
                                        <On Platform="UWP" Value="15" />
                                    </OnPlatform>
                                </Button.CornerRadius>-->
                            </Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView
                Grid.Row="4"
                BackgroundColor="#707070"
                CornerRadius="40,40,0,0"
                Opacity=".4"
                HorizontalOptions="FillAndExpand" />
            <BoxView
                Grid.Row="4"
                Margin="5,5,5,0"
                BackgroundColor="#409BD1"
                CornerRadius="40,40,0,0"
                Opacity=".8"
                HorizontalOptions="FillAndExpand" />

            <Grid Grid.Row="4" Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lbStopWatch"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Timer, StringFormat=\{0:mm\\:ss\}}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    x:Name="btnStart"
                    Grid.Row="1"
                    Margin="120,5"
                    BackgroundColor="#01E3D6"
                    Command="{Binding TimeStartCommand}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="50"
                    IsVisible="{Binding IsStart}"
                    Text="Start"
                    TextColor="#707070" />
                <Button
                    x:Name="btnStop"
                    Grid.Row="2"
                    Margin="120,5"
                    BackgroundColor="#646464"
                    Command="{Binding TimeStopCommand}"
                    CornerRadius="30"
                    FontSize="Medium"
                    HeightRequest="50"
                    IsVisible="{Binding IsStop}"
                    Text="Stop"
                    TextColor="White" />

                <xct:TabView
                    Grid.Row="3"
                    HeightRequest="2000"
                    VerticalOptions="FillAndExpand">
                    <xct:TabViewItem
                        FontAttributes="Bold"
                        Text="歷次紀錄"
                        TextColor="White"
                        TextColorSelected="Orange">
                        <ListView
                            x:Name="lvDivingLog"
                            BackgroundColor="#409BD1"
                            ItemSelected="lvDivingLog_ItemSelected"
                            ItemsSource="{Binding DivingLogs}"
                            RefreshControlColor="Red"
                            RowHeight="80"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            x:Name="gLayout"
                                            Margin="30,10"
                                            VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Frame
                                                Grid.Column="0"
                                                Padding="0"
                                                Background="red"
                                                CornerRadius="10"
                                                HasShadow="False"
                                                Opacity="0.4"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontSize="Medium"
                                                    Text="{Binding ID}"
                                                    TextColor="White"
                                                    HorizontalOptions="Center" />
                                            </Frame>
                                            <Label
                                                Grid.Column="1"
                                                FontSize="Medium"
                                                Text="{Binding name}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="2"
                                                FontSize="Medium"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding createDate, StringFormat='{0:yyyy/MM/dd}'}" />
                                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                                        <Span Text="{Binding time, StringFormat=\{0:mm\\:ss\}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Grid.Column="3"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            x:Name="deleteIcon"
                                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                                            FontSize="25"
                                                            Text="{Static fas:FontAwesomeIcons.TrashAlt}"
                                                            TextColor="#B0384C" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        BindingContext="{Binding Source={x:Reference lvDivingLog}, Path=BindingContext}"
                                                        Command="{Binding DeleteCommand}"
                                                        CommandParameter="{Binding Source={x:Reference gLayout}, Path=BindingContext}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </xct:TabViewItem>
                    <xct:TabViewItem
                        FontAttributes="Bold"
                        Text="圖表"
                        TextColor="White"
                        TextColorSelected="Orange">
                        <microcharts:ChartView x:Name="chartView" />
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>