XF_FreeDiving/XF_FreeDiving/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="XF_FreeDiving.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XF_FreeDiving.Views.Controls;assembly=XF_FreeDiving"
    xmlns:fas="clr-namespace:XF_FreeDiving"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="AboutContentPage"
    Title="{Binding Title}"
    BackgroundColor="#3563AA">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <Image AbsoluteLayout.LayoutBounds="80,100,350,350" Source="Whale.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  選擇 使用者  -->
            <controls:Users Grid.Row="0" />
            <!--  選擇 計數種類  -->

            <controls:Types Grid.Row="1" IsVisible="false" />

            <BoxView
                Grid.Row="2"
                BackgroundColor="#707070"
                CornerRadius="40,40,0,0"
                HorizontalOptions="FillAndExpand"
                Opacity=".4" />

            <BoxView
                Grid.Row="2"
                Margin="5,5,5,0"
                BackgroundColor="#409BD1"
                CornerRadius="40,40,0,0"
                HorizontalOptions="FillAndExpand"
                Opacity=".8" />

            <Grid Grid.Row="2" Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lbStopWatch"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Timer, StringFormat=\{0:mm\\:ss\}}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    x:Name="btnStart"
                    Grid.Row="1"
                    Margin="120,5"
                    BackgroundColor="#01E3D6"
                    BorderColor="#707070"
                    BorderWidth="3"
                    Command="{Binding TimeStartCommand}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="50"
                    IsVisible="{Binding IsStart}"
                    Text="Start"
                    TextColor="#707070" />
                <Button
                    x:Name="btnStop"
                    Grid.Row="2"
                    Margin="120,5"
                    BackgroundColor="#646464"
                    Command="{Binding TimeStopCommand}"
                    CornerRadius="30"
                    FontSize="Medium"
                    HeightRequest="50"
                    IsVisible="{Binding IsStop}"
                    Text="Stop"
                    TextColor="White" />

                <xct:TabView
                    Grid.Row="3"
                    HeightRequest="2000"
                    VerticalOptions="FillAndExpand">
                    <xct:TabViewItem
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="歷次紀錄"
                        TextColor="White"
                        TextColorSelected="Orange">
                        <ListView
                            x:Name="lvDivingLog"
                            BackgroundColor="#409BD1"
                            ItemsSource="{Binding DivingLogs}"
                            RefreshControlColor="Red"
                            RowHeight="80"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            x:Name="gLayout"
                                            Margin="10,10"
                                            VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Frame
                                                Grid.Column="0"
                                                Margin="3,0"
                                                Padding="0"
                                                Background="white"
                                                BorderColor="#707070"
                                                CornerRadius="10"
                                                TranslationY="2"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding sort}"
                                                    TextColor="#707070" />
                                            </Frame>

                                            <Label
                                                Grid.Column="1"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="25"
                                                HorizontalOptions="End"
                                                Text="{Binding UpOrDown}"
                                                TextColor="#B0384C"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="2"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                Text="{Binding name}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="3"
                                                FontSize="Medium"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding createDate, StringFormat='{0:yyyy/MM/dd}'}" />
                                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                                        <Span Text="{Binding time, StringFormat=\{0:mm\\:ss\}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Grid.Column="4"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            x:Name="deleteIcon"
                                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                                            FontSize="25"
                                                            Text="{Static fas:FontAwesomeIcons.TrashAlt}"
                                                            TextColor="#B0384C" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        BindingContext="{Binding Source={x:Reference lvDivingLog}, Path=BindingContext}"
                                                        Command="{Binding DeleteCommand}"
                                                        CommandParameter="{Binding Source={x:Reference gLayout}, Path=BindingContext}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </xct:TabViewItem>
                    <!--<xct:TabViewItem
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="圖表"
                        TextColor="White"
                        TextColorSelected="Orange">
                        <microcharts:ChartView x:Name="ChartView" Chart="{Binding ChartData}" />
                    </xct:TabViewItem>-->
                </xct:TabView>
            </Grid>
        </Grid>
        <Ellipse
            x:Name="BubbleL"
            AbsoluteLayout.LayoutBounds="460,20,24,23"
            Fill="white"
            Opacity=".6"
            Stroke="#85B2B2"
            StrokeThickness="3" />
        <Ellipse
            x:Name="BubbleM"
            AbsoluteLayout.LayoutBounds="450,50,20,20"
            Fill="white"
            Opacity=".5"
            Stroke="#85B2B2"
            StrokeThickness="3" />
        <Ellipse
            x:Name="BubbleS"
            AbsoluteLayout.LayoutBounds="465,77,16,16"
            Fill="white"
            Opacity=".4"
            Stroke="#85B2B2"
            StrokeThickness="3" />

    </AbsoluteLayout>
</ContentPage>